#!gbuild
primaryTarget=v800_standalone.tgt
[Program]
	-G
	--no_commons
	--no_implicit_include
	--prototype_errors
	-DAPP_CLOCK
	-DAPP_DRW2DCPU
	-DAPP_MENU
	-DAPP_SIMPLEMT
	-DAPP_TEST
	-DAPP_TRIPCOMP
	-DAPP_TUTORIAL
	-DRENESAS_D1X
	-DR_DRW2D_OS_RENESAS
	-DR_DRW2D_SYS_DHD
	-DTRAP0_ENABLE
	-DUSED_CPU=RH850G3M
	-DUSE_BSP_GFX
	-DUSE_BSP_HMI
	-DUSE_BSP_STDIO
	-DUSE_CDI
	-DUSE_CSISW
	-DUSE_DAVEHD
	-DUSE_DDB
	-DUSE_DRW2D
	-DUSE_GFXBUS
	-DUSE_GPIO
	-DUSE_HYPB
	-DUSE_HYPDB
	-DUSE_JCUA
	-DUSE_NFMABARE
	-DUSE_OCTA
	-DUSE_OCTACDB
	-DUSE_OSTM
	-DUSE_PBG
	-DUSE_RIIC
	-DUSE_ROMFS
	-DUSE_ROS
	-DUSE_SFCDB
	-DUSE_SFMA
	-DUSE_SPEA
	-DUSE_TAUJ
	-DUSE_THREADED_DHD
	-DUSE_TICK
	-DUSE_VDCE
	-DUSE_VOWE
	-DUSE_WM
	-DUSE_XBUS
	-I../../../../../app/grape/grape_app/romfs/src/platform/d1mx_mango
	-I../../../../../app/grape/grape_app/src
	-I../../../../../app/grape/grape_app/src/app_clock
	-I../../../../../app/grape/grape_app/src/app_clock/image/src
	-I../../../../../app/grape/grape_app/src/app_drw2dcpu
	-I../../../../../app/grape/grape_app/src/app_drw2dcpu/image/src
	-I../../../../../app/grape/grape_app/src/app_menu
	-I../../../../../app/grape/grape_app/src/app_simplemt
	-I../../../../../app/grape/grape_app/src/app_simplemt/image/src
	-I../../../../../app/grape/grape_app/src/app_test
	-I../../../../../app/grape/grape_app/src/app_test/image/src
	-I../../../../../app/grape/grape_app/src/app_tripcomp
	-I../../../../../app/grape/grape_app/src/app_tripcomp/image/rom/src
	-I../../../../../app/grape/grape_app/src/app_tripcomp/image/sf/src
	-I../../../../../app/grape/grape_app/src/app_tutorial
	-I../../../../../app/grape/grape_app/src/app_tutorial/image/src
	-I../../../../../app/grape/grape_app/src/fonts/src
	-I../../../../../app/grape/grape_app/target/d1mx_mango_ghs/config
	-I../../../../../bsp/board//config
	-I../../../../../bsp/board//src/gfx
	-I../../../../../bsp/board//src/hmi
	-I../../../../../bsp/board//src/stdio
	-I../../../../../bsp/board/d1mx_mango/config
	-I../../../../../bsp/board/d1mx_mango/src
	-I../../../../../bsp/board/d1mx_mango/src/gfx
	-I../../../../../bsp/board/d1mx_mango/src/hmi
	-I../../../../../bsp/board/d1mx_mango/src/stdio
	-I../../../../../bsp/gfx/lib
	-I../../../../../bsp/gfx/src
	-I../../../../../bsp/hmi/lib
	-I../../../../../bsp/hmi/src
	-I../../../../../bsp/lib
	-I../../../../../bsp/stdio/lib
	-I../../../../../bsp/stdio/src
	-I../../../../../cdi/lib
	-I../../../../../cdi/src
	-I../../../../../compiler/rh850_ghs/inc
	-I../../../../../device/d1mx/lib
	-I../../../../../device/d1mx/macro_cfg
	-I../../../../../device/d1mx/macro_cfg/csisw
	-I../../../../../device/d1mx/macro_cfg/davehd
	-I../../../../../device/d1mx/macro_cfg/ddb
	-I../../../../../device/d1mx/macro_cfg/drw2d
	-I../../../../../device/d1mx/macro_cfg/gfxbus
	-I../../../../../device/d1mx/macro_cfg/gpio
	-I../../../../../device/d1mx/macro_cfg/hypb
	-I../../../../../device/d1mx/macro_cfg/hypdb
	-I../../../../../device/d1mx/macro_cfg/jcua
	-I../../../../../device/d1mx/macro_cfg/nfmabare
	-I../../../../../device/d1mx/macro_cfg/octa
	-I../../../../../device/d1mx/macro_cfg/octacdb
	-I../../../../../device/d1mx/macro_cfg/ostm
	-I../../../../../device/d1mx/macro_cfg/pbg
	-I../../../../../device/d1mx/macro_cfg/riic
	-I../../../../../device/d1mx/macro_cfg/sfcdb
	-I../../../../../device/d1mx/macro_cfg/sfma
	-I../../../../../device/d1mx/macro_cfg/spea
	-I../../../../../device/d1mx/macro_cfg/tauj
	-I../../../../../device/d1mx/macro_cfg/tick
	-I../../../../../device/d1mx/macro_cfg/vdce
	-I../../../../../device/d1mx/macro_cfg/vowe
	-I../../../../../device/d1mx/macro_cfg/wm
	-I../../../../../device/d1mx/macro_cfg/xbus
	-I../../../../../device/d1mx/src/dev
	-I../../../../../device/d1mx/src/dhd
	-I../../../../../device/d1mx/src/hypb
	-I../../../../../device/d1mx/src/jcua
	-I../../../../../device/d1mx/src/nfmabare
	-I../../../../../device/d1mx/src/octa
	-I../../../../../device/d1mx/src/rh850_ghs
	-I../../../../../device/d1mx/src/vowe
	-I../../../../../device/d1x_common/macro_cfg
	-I../../../../../device/d1x_common/macro_cfg/csisw
	-I../../../../../device/d1x_common/macro_cfg/davehd
	-I../../../../../device/d1x_common/macro_cfg/ddb
	-I../../../../../device/d1x_common/macro_cfg/drw2d
	-I../../../../../device/d1x_common/macro_cfg/gfxbus
	-I../../../../../device/d1x_common/macro_cfg/gpio
	-I../../../../../device/d1x_common/macro_cfg/hypb
	-I../../../../../device/d1x_common/macro_cfg/hypdb
	-I../../../../../device/d1x_common/macro_cfg/jcua
	-I../../../../../device/d1x_common/macro_cfg/nfmabare
	-I../../../../../device/d1x_common/macro_cfg/octa
	-I../../../../../device/d1x_common/macro_cfg/octacdb
	-I../../../../../device/d1x_common/macro_cfg/ostm
	-I../../../../../device/d1x_common/macro_cfg/pbg
	-I../../../../../device/d1x_common/macro_cfg/riic
	-I../../../../../device/d1x_common/macro_cfg/sfcdb
	-I../../../../../device/d1x_common/macro_cfg/sfma
	-I../../../../../device/d1x_common/macro_cfg/spea
	-I../../../../../device/d1x_common/macro_cfg/tauj
	-I../../../../../device/d1x_common/macro_cfg/tick
	-I../../../../../device/d1x_common/macro_cfg/vdce
	-I../../../../../device/d1x_common/macro_cfg/vowe
	-I../../../../../device/d1x_common/macro_cfg/wm
	-I../../../../../device/d1x_common/macro_cfg/xbus
	-I../../../../../device/d1x_common/src/csisw
	-I../../../../../device/d1x_common/src/ddb
	-I../../../../../device/d1x_common/src/dev
	-I../../../../../device/d1x_common/src/gfxbus
	-I../../../../../device/d1x_common/src/gpio
	-I../../../../../device/d1x_common/src/ostm
	-I../../../../../device/d1x_common/src/pbg
	-I../../../../../device/d1x_common/src/riic
	-I../../../../../device/d1x_common/src/sfma
	-I../../../../../device/d1x_common/src/spea
	-I../../../../../device/d1x_common/src/tauj
	-I../../../../../device/d1x_common/src/tick
	-I../../../../../device/d1x_common/src/vdce
	-I../../../../../device/d1x_common/src/wm
	-I../../../../../device/d1x_common/src/xbus
	-I../../../../../device/lib
	-I../../../../../grape/boal/lib
	-I../../../../../grape/boal/src/d1x_mango
	-I../../../../../grape/clibal/lib
	-I../../../../../grape/clibal/src/ansi
	-I../../../../../grape/fsal/lib
	-I../../../../../grape/fsal/src/romfs
	-I../../../../../grape/hmial/lib
	-I../../../../../grape/hmial/src/r_os
	-I../../../../../grape/osal/lib
	-I../../../../../grape/osal/src/r_os
	-I../../../../../grape/vovial/lib
	-I../../../../../grape/vovial/src/wm
	-I../../../../../macro/bus/pbg/lib
	-I../../../../../macro/bus/pbg/src
	-I../../../../../macro/csi/csisw/lib
	-I../../../../../macro/csi/csisw/src
	-I../../../../../macro/drw2d/lib
	-I../../../../../macro/drw2d/platform/davehd
	-I../../../../../macro/drw2d/platform/os/ros
	-I../../../../../macro/drw2d/src
	-I../../../../../macro/flashc/hypb/lib
	-I../../../../../macro/flashc/hypb/src
	-I../../../../../macro/flashc/hypdb/lib
	-I../../../../../macro/flashc/hypdb/src
	-I../../../../../macro/flashc/nfmabare/lib
	-I../../../../../macro/flashc/nfmabare/src
	-I../../../../../macro/flashc/octa/lib
	-I../../../../../macro/flashc/octa/src
	-I../../../../../macro/flashc/octacdb/lib
	-I../../../../../macro/flashc/octacdb/src
	-I../../../../../macro/flashc/sfcdb/lib
	-I../../../../../macro/flashc/sfcdb/src
	-I../../../../../macro/flashc/sfma/lib
	-I../../../../../macro/flashc/sfma/src
	-I../../../../../macro/gfxbus/lib
	-I../../../../../macro/gfxbus/src
	-I../../../../../macro/gfxbus/xbus/lib
	-I../../../../../macro/gfxbus/xbus/src
	-I../../../../../macro/gpio/lib
	-I../../../../../macro/gpio/src
	-I../../../../../macro/gpu/davehd/common/inc
	-I../../../../../macro/gpu/davehd/common/inc/platform
	-I../../../../../macro/gpu/davehd/common/inc/platform/d1mx
	-I../../../../../macro/gpu/davehd/docs
	-I../../../../../macro/gpu/davehd/kernel/inc
	-I../../../../../macro/gpu/davehd/kernel/platform/d1mx
	-I../../../../../macro/gpu/davehd/kernel/platform/d1mx/bridge
	-I../../../../../macro/gpu/davehd/kernel/platform/d1mx/threaded
	-I../../../../../macro/gpu/davehd/kernel/platform/ree
	-I../../../../../macro/gpu/davehd/kernel/src
	-I../../../../../macro/gpu/davehd/user/inc
	-I../../../../../macro/gpu/davehd/user/platform/d1mx/ros
	-I../../../../../macro/gpu/davehd/user/src
	-I../../../../../macro/gpu/jcua/lib
	-I../../../../../macro/gpu/jcua/src
	-I../../../../../macro/i2c/riic/lib
	-I../../../../../macro/i2c/riic/src
	-I../../../../../macro/tick/lib
	-I../../../../../macro/tick/src
	-I../../../../../macro/timer/ostm/lib
	-I../../../../../macro/timer/ostm/src
	-I../../../../../macro/timer/tauj/lib
	-I../../../../../macro/timer/tauj/src
	-I../../../../../macro/vdce/lib
	-I../../../../../macro/vdce/src
	-I../../../../../macro/vo/ddb/lib
	-I../../../../../macro/vo/ddb/src
	-I../../../../../macro/vo/spea/lib
	-I../../../../../macro/vo/spea/src
	-I../../../../../macro/vo/vowe/lib
	-I../../../../../macro/vo/vowe/src
	-I../../../../../macro/wm/lib
	-I../../../../../macro/wm/src
	-I../../../../../middleware/romfs/lib
	-I../../../../../middleware/romfs/src
	-I../../../../../os/ros/lib
	-I../../../../../os/ros/src
	-I../../../../../os/ros/src/rh850_ghs
	-MD
	-Mn
	-Mx
	-Zuse1bit
	-allocate_ep
	-cpu=rh850g3m
	-delete
	-entry=_RESET
	-large_sda
	-list
	-map
	-no_callt
	-notda
	-preprocess_assembly_files
	-registermode=22
	-reserve_r2
	--diag_warning 1
	-object_dir=./obj
	-o grape_app.out
./drivers.gpj
./app.gpj
